{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/",
        "C:\\emsdk\\upstream\\lib\\clang\\21\\include",
        "C:\\emsdk\\upstream\\emscripten\\cache\\sysroot\\include\\c++\\v1",
        "C:\\emsdk\\upstream\\emscripten\\cache\\sysroot\\include"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\emsdk\\upstream\\emscripten\\em++.bat",
      "windowsSdkVersion": "10.0.26100.0",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-clang-x64",
      "configurationProvider": "ms-vscode.cpptools"
    }
  ],
  "version": 4
}
